-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Raja Uzair
Father's Name: Raja Ziauddin
RollNumber: 033
Email ID: rajauzair184@gmail.com
Contact Number: 03330520608
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had chosen: CSE(2, 50, 000)
Had chosen: 2 SHARE(1, 50, 000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Raja Uzair
Father's Name: Raja Ziauddin
RollNumber: 033
Email ID: rajauzair184@gmail.com
Contact Number: 03330520608
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had chosen: CSE(2, 50, 000)
Had chosen: 2 SHARE(1, 50, 000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Raja Uzair
Father's Name: Raja Zia
RollNumber: 033
Email ID: rajadadas
Contact Number: 23232aw
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had chosen: ECE(2, 50, 000)
Had chosen: 3 SHARE(1, 40, 000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had chosen: ECE(2, 50, 000)
Had chosen: 3 SHARE(1, 40, 000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Raja Uzair
Father's Name: Raja Ziauddin
RollNumber: 033
Email ID: r***********@gmail.com
Contact Number: +92**********
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had chosen: CSE(2, 50, 000)
Had chosen: 5 SHARE(1, 20, 000)
                    Total amount to be paid is 3.8 Lakhs   
